{
  "name": "todo-server",
  "version": "0.0.1",
  "private": true,
  "description": "Push Notification for ToDo android app",
  "dependencies": {
    "static-favicon": "~1.0.0",
	  "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "method-override": "~2.0.2",
    "errorhandler": "~1.0.2",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "compression": "~1.0.6",
    "mongoose": "~3.8.12",
    "node-gcm": "~0.9.11",
    "lodash": "~2.4.1",
    "apn": "~1.5.2",
    "express": "~4.4.1",
    "commander": "~2.2.0",
    "jshint": "~2.5.1"
  },
  "bin": {
    "pushserver": "./bin/pushserver.js"
  },
  "main": "./lib/PushController.js",
  "scripts": {
  "start": "node ./bin/pushserver.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RockyNiu/todo-server.git"
  },
  "bugs": "https://github.com/RockyNiu/todo-server/issues"
}
